server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
       root /usr/share/nginx/html;
       index index.html;
    }
    location /privacy {
       alias /usr/share/nginx/html;
       index privacy.html;
    }
    location /terms {
       alias /usr/share/nginx/html;
       index terms.html;
    }
}